{
  "name": "api-utem",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "generate-rsa-keypair": "^0.1.2",
    "jose-simple": "^1.2.0",
    "mongoose": "^5.4.8",
    "morgan": "^1.9.1",
    "node-jose": "^1.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
